.photo-grid {
	margin: 0 auto;
	padding: 0 0 92px 0;
	display: grid;
	gap: 16px;
	grid-template-columns: repeat(4, calc((100% - 16px * 3) / 4));
	grid-template-areas: repeat(3, max-content);
}

@media screen and (max-width: 1279px) {
	.photo-grid {
		margin: 0 auto;
		padding: 0 0 92px 0;
		display: grid;
		gap: 14px;
		grid-template-columns: repeat(3, calc((100% - 14px * 2) / 3));
		grid-template-areas: repeat(4, max-content);
	}
}

@media screen and (max-width: 1023px) {
	.photo-grid {
		margin: 0 auto;
		padding: 0 0 88px 0;
		display: grid;
		gap: 16px;
		grid-template-columns: repeat(2, calc((100% - 16px) / 2));
		grid-template-areas: repeat(6, max-content);
	}
}

@media screen and (max-width: 767px) {
	.photo-grid {
		padding: 0 0 64px 0;
		display: flex;
		flex-direction: column;
		gap: 12px;
	}
}
